vendor_name = ModelSim
source_file = 1, E:/School/AOC2/Pratica02/Processor/Processor.v
source_file = 1, E:/School/AOC2/Pratica02/Processor/upcount.v
source_file = 1, E:/School/AOC2/Pratica02/Processor/dec3to8.v
source_file = 1, E:/School/AOC2/Pratica02/Processor/regn.v
source_file = 1, E:/School/AOC2/Pratica02/Processor/Addsub.v
source_file = 1, E:/School/AOC2/Pratica02/Processor/Multiplexer.v
source_file = 1, E:/School/AOC2/Pratica02/Processor/db/Processor.cbx.xml
design_name = Processor
instance = comp, \reg_5|Q[0] , reg_5|Q[0], Processor, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], Processor, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], Processor, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], Processor, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], Processor, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], Processor, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], Processor, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], Processor, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], Processor, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], Processor, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], Processor, 1
instance = comp, \mux|Selector10~0 , mux|Selector10~0, Processor, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], Processor, 1
instance = comp, \mux|Selector10~1 , mux|Selector10~1, Processor, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], Processor, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], Processor, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], Processor, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], Processor, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], Processor, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], Processor, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], Processor, 1
instance = comp, \reg_6|Q[9] , reg_6|Q[9], Processor, 1
instance = comp, \reg_3|Q[9] , reg_3|Q[9], Processor, 1
instance = comp, \reg_1|Q[9] , reg_1|Q[9], Processor, 1
instance = comp, \mux|Selector6~3 , mux|Selector6~3, Processor, 1
instance = comp, \reg_4|Q[10] , reg_4|Q[10], Processor, 1
instance = comp, \reg_6|Q[10] , reg_6|Q[10], Processor, 1
instance = comp, \reg_3|Q[10] , reg_3|Q[10], Processor, 1
instance = comp, \reg_7|Q[10] , reg_7|Q[10], Processor, 1
instance = comp, \reg_4|Q[11] , reg_4|Q[11], Processor, 1
instance = comp, \reg_6|Q[11] , reg_6|Q[11], Processor, 1
instance = comp, \reg_3|Q[11] , reg_3|Q[11], Processor, 1
instance = comp, \reg_7|Q[11] , reg_7|Q[11], Processor, 1
instance = comp, \reg_6|Q[12] , reg_6|Q[12], Processor, 1
instance = comp, \reg_3|Q[12] , reg_3|Q[12], Processor, 1
instance = comp, \reg_4|Q[13] , reg_4|Q[13], Processor, 1
instance = comp, \reg_6|Q[13] , reg_6|Q[13], Processor, 1
instance = comp, \reg_3|Q[13] , reg_3|Q[13], Processor, 1
instance = comp, \reg_4|Q[14] , reg_4|Q[14], Processor, 1
instance = comp, \reg_6|Q[14] , reg_6|Q[14], Processor, 1
instance = comp, \reg_2|Q[15] , reg_2|Q[15], Processor, 1
instance = comp, \reg_5|Q[15] , reg_5|Q[15], Processor, 1
instance = comp, \DIN[9]~I , DIN[9], Processor, 1
instance = comp, \DIN[10]~I , DIN[10], Processor, 1
instance = comp, \DIN[11]~I , DIN[11], Processor, 1
instance = comp, \DIN[12]~I , DIN[12], Processor, 1
instance = comp, \DIN[14]~I , DIN[14], Processor, 1
instance = comp, \DIN[15]~I , DIN[15], Processor, 1
instance = comp, \Clock~I , Clock, Processor, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Processor, 1
instance = comp, \reg_4|Q[2]~feeder , reg_4|Q[2]~feeder, Processor, 1
instance = comp, \reg_7|Q[4]~feeder , reg_7|Q[4]~feeder, Processor, 1
instance = comp, \reg_4|Q[4]~feeder , reg_4|Q[4]~feeder, Processor, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, Processor, 1
instance = comp, \reg_7|Q[5]~feeder , reg_7|Q[5]~feeder, Processor, 1
instance = comp, \reg_4|Q[7]~feeder , reg_4|Q[7]~feeder, Processor, 1
instance = comp, \reg_7|Q[7]~feeder , reg_7|Q[7]~feeder, Processor, 1
instance = comp, \reg_3|Q[9]~feeder , reg_3|Q[9]~feeder, Processor, 1
instance = comp, \reg_6|Q[10]~feeder , reg_6|Q[10]~feeder, Processor, 1
instance = comp, \reg_4|Q[10]~feeder , reg_4|Q[10]~feeder, Processor, 1
instance = comp, \reg_3|Q[10]~feeder , reg_3|Q[10]~feeder, Processor, 1
instance = comp, \reg_6|Q[11]~feeder , reg_6|Q[11]~feeder, Processor, 1
instance = comp, \reg_4|Q[11]~feeder , reg_4|Q[11]~feeder, Processor, 1
instance = comp, \reg_6|Q[12]~feeder , reg_6|Q[12]~feeder, Processor, 1
instance = comp, \reg_6|Q[13]~feeder , reg_6|Q[13]~feeder, Processor, 1
instance = comp, \reg_3|Q[13]~feeder , reg_3|Q[13]~feeder, Processor, 1
instance = comp, \reg_6|Q[14]~feeder , reg_6|Q[14]~feeder, Processor, 1
instance = comp, \reg_5|Q[15]~feeder , reg_5|Q[15]~feeder, Processor, 1
instance = comp, \DIN[7]~I , DIN[7], Processor, 1
instance = comp, \reg_IR|Q[7]~feeder , reg_IR|Q[7]~feeder, Processor, 1
instance = comp, \Tstrp|Q[0]~1 , Tstrp|Q[0]~1, Processor, 1
instance = comp, \Tstrp|Q[0] , Tstrp|Q[0], Processor, 1
instance = comp, \Decoder14~0 , Decoder14~0, Processor, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], Processor, 1
instance = comp, \DIN[8]~I , DIN[8], Processor, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], Processor, 1
instance = comp, \Tstrp|Q[1]~0 , Tstrp|Q[1]~0, Processor, 1
instance = comp, \Tstrp|Q[1] , Tstrp|Q[1], Processor, 1
instance = comp, \Done~0 , Done~0, Processor, 1
instance = comp, \DIN[2]~I , DIN[2], Processor, 1
instance = comp, \reg_IR|Q[2]~feeder , reg_IR|Q[2]~feeder, Processor, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], Processor, 1
instance = comp, \reg_1|Q[0]~feeder , reg_1|Q[0]~feeder, Processor, 1
instance = comp, \DIN[4]~I , DIN[4], Processor, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], Processor, 1
instance = comp, \DIN[5]~I , DIN[5], Processor, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], Processor, 1
instance = comp, \Rin[1]~6 , Rin[1]~6, Processor, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], Processor, 1
instance = comp, \Rin[3]~5 , Rin[3]~5, Processor, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], Processor, 1
instance = comp, \mux|Selector15~5 , mux|Selector15~5, Processor, 1
instance = comp, \DIN[3]~I , DIN[3], Processor, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], Processor, 1
instance = comp, \Rin[7]~7 , Rin[7]~7, Processor, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], Processor, 1
instance = comp, \mux|Selector15~6 , mux|Selector15~6, Processor, 1
instance = comp, \DIN[0]~I , DIN[0], Processor, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], Processor, 1
instance = comp, \DIN[6]~I , DIN[6], Processor, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], Processor, 1
instance = comp, \mux|Selector15~7 , mux|Selector15~7, Processor, 1
instance = comp, \mux|Selector15~2 , mux|Selector15~2, Processor, 1
instance = comp, \mux|Selector15~3 , mux|Selector15~3, Processor, 1
instance = comp, \Rin[2]~0 , Rin[2]~0, Processor, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], Processor, 1
instance = comp, \Rin[6]~3 , Rin[6]~3, Processor, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], Processor, 1
instance = comp, \Rin[4]~1 , Rin[4]~1, Processor, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], Processor, 1
instance = comp, \Rin[0]~2 , Rin[0]~2, Processor, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], Processor, 1
instance = comp, \DIN[1]~I , DIN[1], Processor, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], Processor, 1
instance = comp, \mux|Selector15~0 , mux|Selector15~0, Processor, 1
instance = comp, \mux|Selector15~1 , mux|Selector15~1, Processor, 1
instance = comp, \mux|Selector15~4 , mux|Selector15~4, Processor, 1
instance = comp, \mux|Selector15~8 , mux|Selector15~8, Processor, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], Processor, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], Processor, 1
instance = comp, \reg_3|Q[1]~feeder , reg_3|Q[1]~feeder, Processor, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], Processor, 1
instance = comp, \mux|Selector14~3 , mux|Selector14~3, Processor, 1
instance = comp, \mux|Selector14~4 , mux|Selector14~4, Processor, 1
instance = comp, \reg_2|Q[1]~feeder , reg_2|Q[1]~feeder, Processor, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], Processor, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], Processor, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], Processor, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], Processor, 1
instance = comp, \mux|Selector14~0 , mux|Selector14~0, Processor, 1
instance = comp, \mux|Selector14~1 , mux|Selector14~1, Processor, 1
instance = comp, \mux|Selector14~2 , mux|Selector14~2, Processor, 1
instance = comp, \mux|Selector14~5 , mux|Selector14~5, Processor, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], Processor, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], Processor, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], Processor, 1
instance = comp, \mux|Selector13~3 , mux|Selector13~3, Processor, 1
instance = comp, \mux|Selector13~4 , mux|Selector13~4, Processor, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], Processor, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], Processor, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], Processor, 1
instance = comp, \mux|Selector13~0 , mux|Selector13~0, Processor, 1
instance = comp, \mux|Selector13~1 , mux|Selector13~1, Processor, 1
instance = comp, \mux|Selector13~2 , mux|Selector13~2, Processor, 1
instance = comp, \mux|Selector13~5 , mux|Selector13~5, Processor, 1
instance = comp, \Rin[5]~4 , Rin[5]~4, Processor, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], Processor, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], Processor, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, Processor, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], Processor, 1
instance = comp, \mux|Selector12~3 , mux|Selector12~3, Processor, 1
instance = comp, \mux|Selector12~4 , mux|Selector12~4, Processor, 1
instance = comp, \reg_2|Q[3]~feeder , reg_2|Q[3]~feeder, Processor, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], Processor, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], Processor, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], Processor, 1
instance = comp, \mux|Selector12~0 , mux|Selector12~0, Processor, 1
instance = comp, \mux|Selector12~1 , mux|Selector12~1, Processor, 1
instance = comp, \mux|Selector12~2 , mux|Selector12~2, Processor, 1
instance = comp, \mux|Selector12~5 , mux|Selector12~5, Processor, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], Processor, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], Processor, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], Processor, 1
instance = comp, \mux|Selector11~3 , mux|Selector11~3, Processor, 1
instance = comp, \mux|Selector11~4 , mux|Selector11~4, Processor, 1
instance = comp, \reg_6|Q[4]~feeder , reg_6|Q[4]~feeder, Processor, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], Processor, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], Processor, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], Processor, 1
instance = comp, \mux|Selector11~0 , mux|Selector11~0, Processor, 1
instance = comp, \mux|Selector11~1 , mux|Selector11~1, Processor, 1
instance = comp, \mux|Selector11~2 , mux|Selector11~2, Processor, 1
instance = comp, \mux|Selector11~5 , mux|Selector11~5, Processor, 1
instance = comp, \reg_5|Q[5]~feeder , reg_5|Q[5]~feeder, Processor, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], Processor, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], Processor, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], Processor, 1
instance = comp, \mux|Selector10~3 , mux|Selector10~3, Processor, 1
instance = comp, \mux|Selector10~4 , mux|Selector10~4, Processor, 1
instance = comp, \mux|Selector10~2 , mux|Selector10~2, Processor, 1
instance = comp, \mux|Selector10~5 , mux|Selector10~5, Processor, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], Processor, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], Processor, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], Processor, 1
instance = comp, \mux|Selector9~3 , mux|Selector9~3, Processor, 1
instance = comp, \mux|Selector9~4 , mux|Selector9~4, Processor, 1
instance = comp, \reg_6|Q[6]~feeder , reg_6|Q[6]~feeder, Processor, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], Processor, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], Processor, 1
instance = comp, \reg_4|Q[6]~feeder , reg_4|Q[6]~feeder, Processor, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], Processor, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], Processor, 1
instance = comp, \mux|Selector9~0 , mux|Selector9~0, Processor, 1
instance = comp, \mux|Selector9~1 , mux|Selector9~1, Processor, 1
instance = comp, \mux|Selector9~2 , mux|Selector9~2, Processor, 1
instance = comp, \mux|Selector9~5 , mux|Selector9~5, Processor, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], Processor, 1
instance = comp, \reg_3|Q[7]~feeder , reg_3|Q[7]~feeder, Processor, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], Processor, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], Processor, 1
instance = comp, \mux|Selector8~3 , mux|Selector8~3, Processor, 1
instance = comp, \mux|Selector8~4 , mux|Selector8~4, Processor, 1
instance = comp, \reg_2|Q[7]~feeder , reg_2|Q[7]~feeder, Processor, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], Processor, 1
instance = comp, \reg_6|Q[7]~feeder , reg_6|Q[7]~feeder, Processor, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], Processor, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], Processor, 1
instance = comp, \mux|Selector8~0 , mux|Selector8~0, Processor, 1
instance = comp, \mux|Selector8~1 , mux|Selector8~1, Processor, 1
instance = comp, \mux|Selector8~2 , mux|Selector8~2, Processor, 1
instance = comp, \mux|Selector8~5 , mux|Selector8~5, Processor, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], Processor, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], Processor, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], Processor, 1
instance = comp, \mux|Selector7~3 , mux|Selector7~3, Processor, 1
instance = comp, \mux|Selector7~4 , mux|Selector7~4, Processor, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], Processor, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], Processor, 1
instance = comp, \mux|Selector7~0 , mux|Selector7~0, Processor, 1
instance = comp, \mux|Selector7~1 , mux|Selector7~1, Processor, 1
instance = comp, \mux|Selector7~2 , mux|Selector7~2, Processor, 1
instance = comp, \mux|Selector7~5 , mux|Selector7~5, Processor, 1
instance = comp, \reg_7|Q[9] , reg_7|Q[9], Processor, 1
instance = comp, \reg_5|Q[9] , reg_5|Q[9], Processor, 1
instance = comp, \mux|Selector6~4 , mux|Selector6~4, Processor, 1
instance = comp, \reg_2|Q[9] , reg_2|Q[9], Processor, 1
instance = comp, \reg_4|Q[9]~feeder , reg_4|Q[9]~feeder, Processor, 1
instance = comp, \reg_4|Q[9] , reg_4|Q[9], Processor, 1
instance = comp, \reg_0|Q[9] , reg_0|Q[9], Processor, 1
instance = comp, \mux|Selector6~0 , mux|Selector6~0, Processor, 1
instance = comp, \mux|Selector6~1 , mux|Selector6~1, Processor, 1
instance = comp, \mux|Selector6~2 , mux|Selector6~2, Processor, 1
instance = comp, \mux|Selector6~5 , mux|Selector6~5, Processor, 1
instance = comp, \reg_5|Q[10] , reg_5|Q[10], Processor, 1
instance = comp, \reg_1|Q[10] , reg_1|Q[10], Processor, 1
instance = comp, \mux|Selector5~3 , mux|Selector5~3, Processor, 1
instance = comp, \mux|Selector5~4 , mux|Selector5~4, Processor, 1
instance = comp, \reg_2|Q[10] , reg_2|Q[10], Processor, 1
instance = comp, \reg_0|Q[10] , reg_0|Q[10], Processor, 1
instance = comp, \mux|Selector5~0 , mux|Selector5~0, Processor, 1
instance = comp, \mux|Selector5~1 , mux|Selector5~1, Processor, 1
instance = comp, \mux|Selector5~2 , mux|Selector5~2, Processor, 1
instance = comp, \mux|Selector5~5 , mux|Selector5~5, Processor, 1
instance = comp, \reg_1|Q[11] , reg_1|Q[11], Processor, 1
instance = comp, \mux|Selector4~3 , mux|Selector4~3, Processor, 1
instance = comp, \reg_5|Q[11] , reg_5|Q[11], Processor, 1
instance = comp, \mux|Selector4~4 , mux|Selector4~4, Processor, 1
instance = comp, \reg_2|Q[11] , reg_2|Q[11], Processor, 1
instance = comp, \reg_0|Q[11] , reg_0|Q[11], Processor, 1
instance = comp, \mux|Selector4~0 , mux|Selector4~0, Processor, 1
instance = comp, \mux|Selector4~1 , mux|Selector4~1, Processor, 1
instance = comp, \mux|Selector4~2 , mux|Selector4~2, Processor, 1
instance = comp, \mux|Selector4~5 , mux|Selector4~5, Processor, 1
instance = comp, \reg_2|Q[12] , reg_2|Q[12], Processor, 1
instance = comp, \reg_4|Q[12] , reg_4|Q[12], Processor, 1
instance = comp, \reg_0|Q[12] , reg_0|Q[12], Processor, 1
instance = comp, \mux|Selector3~0 , mux|Selector3~0, Processor, 1
instance = comp, \mux|Selector3~1 , mux|Selector3~1, Processor, 1
instance = comp, \mux|Selector3~2 , mux|Selector3~2, Processor, 1
instance = comp, \reg_1|Q[12] , reg_1|Q[12], Processor, 1
instance = comp, \mux|Selector3~3 , mux|Selector3~3, Processor, 1
instance = comp, \reg_5|Q[12] , reg_5|Q[12], Processor, 1
instance = comp, \reg_7|Q[12] , reg_7|Q[12], Processor, 1
instance = comp, \mux|Selector3~4 , mux|Selector3~4, Processor, 1
instance = comp, \mux|Selector3~5 , mux|Selector3~5, Processor, 1
instance = comp, \reg_7|Q[13] , reg_7|Q[13], Processor, 1
instance = comp, \reg_5|Q[13] , reg_5|Q[13], Processor, 1
instance = comp, \reg_1|Q[13] , reg_1|Q[13], Processor, 1
instance = comp, \mux|Selector2~3 , mux|Selector2~3, Processor, 1
instance = comp, \mux|Selector2~4 , mux|Selector2~4, Processor, 1
instance = comp, \DIN[13]~I , DIN[13], Processor, 1
instance = comp, \reg_2|Q[13] , reg_2|Q[13], Processor, 1
instance = comp, \reg_0|Q[13] , reg_0|Q[13], Processor, 1
instance = comp, \mux|Selector2~0 , mux|Selector2~0, Processor, 1
instance = comp, \mux|Selector2~1 , mux|Selector2~1, Processor, 1
instance = comp, \mux|Selector2~2 , mux|Selector2~2, Processor, 1
instance = comp, \mux|Selector2~5 , mux|Selector2~5, Processor, 1
instance = comp, \reg_7|Q[14] , reg_7|Q[14], Processor, 1
instance = comp, \reg_5|Q[14] , reg_5|Q[14], Processor, 1
instance = comp, \reg_1|Q[14] , reg_1|Q[14], Processor, 1
instance = comp, \reg_3|Q[14]~feeder , reg_3|Q[14]~feeder, Processor, 1
instance = comp, \reg_3|Q[14] , reg_3|Q[14], Processor, 1
instance = comp, \mux|Selector1~3 , mux|Selector1~3, Processor, 1
instance = comp, \mux|Selector1~4 , mux|Selector1~4, Processor, 1
instance = comp, \reg_0|Q[14] , reg_0|Q[14], Processor, 1
instance = comp, \mux|Selector1~0 , mux|Selector1~0, Processor, 1
instance = comp, \reg_2|Q[14]~feeder , reg_2|Q[14]~feeder, Processor, 1
instance = comp, \reg_2|Q[14] , reg_2|Q[14], Processor, 1
instance = comp, \mux|Selector1~1 , mux|Selector1~1, Processor, 1
instance = comp, \mux|Selector1~2 , mux|Selector1~2, Processor, 1
instance = comp, \mux|Selector1~5 , mux|Selector1~5, Processor, 1
instance = comp, \reg_7|Q[15] , reg_7|Q[15], Processor, 1
instance = comp, \reg_3|Q[15] , reg_3|Q[15], Processor, 1
instance = comp, \reg_1|Q[15] , reg_1|Q[15], Processor, 1
instance = comp, \mux|Selector0~3 , mux|Selector0~3, Processor, 1
instance = comp, \mux|Selector0~4 , mux|Selector0~4, Processor, 1
instance = comp, \reg_6|Q[15] , reg_6|Q[15], Processor, 1
instance = comp, \reg_0|Q[15] , reg_0|Q[15], Processor, 1
instance = comp, \reg_4|Q[15]~feeder , reg_4|Q[15]~feeder, Processor, 1
instance = comp, \reg_4|Q[15] , reg_4|Q[15], Processor, 1
instance = comp, \mux|Selector0~0 , mux|Selector0~0, Processor, 1
instance = comp, \mux|Selector0~1 , mux|Selector0~1, Processor, 1
instance = comp, \mux|Selector0~2 , mux|Selector0~2, Processor, 1
instance = comp, \mux|Selector0~5 , mux|Selector0~5, Processor, 1
instance = comp, \Resetn~I , Resetn, Processor, 1
instance = comp, \Run~I , Run, Processor, 1
instance = comp, \Done~I , Done, Processor, 1
instance = comp, \BusWires[0]~I , BusWires[0], Processor, 1
instance = comp, \BusWires[1]~I , BusWires[1], Processor, 1
instance = comp, \BusWires[2]~I , BusWires[2], Processor, 1
instance = comp, \BusWires[3]~I , BusWires[3], Processor, 1
instance = comp, \BusWires[4]~I , BusWires[4], Processor, 1
instance = comp, \BusWires[5]~I , BusWires[5], Processor, 1
instance = comp, \BusWires[6]~I , BusWires[6], Processor, 1
instance = comp, \BusWires[7]~I , BusWires[7], Processor, 1
instance = comp, \BusWires[8]~I , BusWires[8], Processor, 1
instance = comp, \BusWires[9]~I , BusWires[9], Processor, 1
instance = comp, \BusWires[10]~I , BusWires[10], Processor, 1
instance = comp, \BusWires[11]~I , BusWires[11], Processor, 1
instance = comp, \BusWires[12]~I , BusWires[12], Processor, 1
instance = comp, \BusWires[13]~I , BusWires[13], Processor, 1
instance = comp, \BusWires[14]~I , BusWires[14], Processor, 1
instance = comp, \BusWires[15]~I , BusWires[15], Processor, 1
