vendor_name = ModelSim
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/upcount.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Shiftlog.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Setlessthan.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/regn.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Orunit.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Multiplexer.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/dec3to8.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/ControlUnit.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Addsub.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Processor.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Memory.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/Counter.v
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/db/Processor.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/eduar/Desktop/Git/Processor/db/add_sub_9ri.tdf
design_name = Processor
instance = comp, \Control|reg_G|Q[0] , Control|reg_G|Q[0], Processor, 1
instance = comp, \Control|reg_G|Q[3] , Control|reg_G|Q[3], Processor, 1
instance = comp, \Control|reg_G|Q[4] , Control|reg_G|Q[4], Processor, 1
instance = comp, \Control|reg_G|Q[7] , Control|reg_G|Q[7], Processor, 1
instance = comp, \Control|reg_G|Q[8] , Control|reg_G|Q[8], Processor, 1
instance = comp, \Control|reg_G|Q[11] , Control|reg_G|Q[11], Processor, 1
instance = comp, \Control|reg_G|Q[12] , Control|reg_G|Q[12], Processor, 1
instance = comp, \Control|reg_G|Q[13] , Control|reg_G|Q[13], Processor, 1
instance = comp, \Control|reg_G|Q[14] , Control|reg_G|Q[14], Processor, 1
instance = comp, \Control|reg_G|Q[15] , Control|reg_G|Q[15], Processor, 1
instance = comp, \Control|Sltunit|LessThan0~1 , Control|Sltunit|LessThan0~1, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~3 , Control|Sltunit|LessThan0~3, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~5 , Control|Sltunit|LessThan0~5, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~7 , Control|Sltunit|LessThan0~7, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~9 , Control|Sltunit|LessThan0~9, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~11 , Control|Sltunit|LessThan0~11, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~13 , Control|Sltunit|LessThan0~13, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~15 , Control|Sltunit|LessThan0~15, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~17 , Control|Sltunit|LessThan0~17, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~19 , Control|Sltunit|LessThan0~19, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~21 , Control|Sltunit|LessThan0~21, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~23 , Control|Sltunit|LessThan0~23, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~25 , Control|Sltunit|LessThan0~25, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~27 , Control|Sltunit|LessThan0~27, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~29 , Control|Sltunit|LessThan0~29, Processor, 1
instance = comp, \Control|Sltunit|LessThan0~30 , Control|Sltunit|LessThan0~30, Processor, 1
instance = comp, \Control|reg_G|Q[0]~18 , Control|reg_G|Q[0]~18, Processor, 1
instance = comp, \Control|reg_G|Q[3]~24 , Control|reg_G|Q[3]~24, Processor, 1
instance = comp, \Control|reg_G|Q[4]~26 , Control|reg_G|Q[4]~26, Processor, 1
instance = comp, \Control|reg_G|Q[7]~32 , Control|reg_G|Q[7]~32, Processor, 1
instance = comp, \Control|reg_G|Q[8]~34 , Control|reg_G|Q[8]~34, Processor, 1
instance = comp, \Control|reg_G|Q[10]~38 , Control|reg_G|Q[10]~38, Processor, 1
instance = comp, \Control|reg_G|Q[11]~40 , Control|reg_G|Q[11]~40, Processor, 1
instance = comp, \Control|reg_G|Q[12]~42 , Control|reg_G|Q[12]~42, Processor, 1
instance = comp, \Control|reg_G|Q[13]~44 , Control|reg_G|Q[13]~44, Processor, 1
instance = comp, \Control|reg_G|Q[14]~46 , Control|reg_G|Q[14]~46, Processor, 1
instance = comp, \Control|reg_G|Q[15]~48 , Control|reg_G|Q[15]~48, Processor, 1
instance = comp, \Control|Mux8~0 , Control|Mux8~0, Processor, 1
instance = comp, \Control|reg_I|Q[0] , Control|reg_I|Q[0], Processor, 1
instance = comp, \Control|Control[10]~0 , Control|Control[10]~0, Processor, 1
instance = comp, \Control|reg_J|Q[0] , Control|reg_J|Q[0], Processor, 1
instance = comp, \Control|mux|Selector15~14 , Control|mux|Selector15~14, Processor, 1
instance = comp, \Control|mux|Equal0~1 , Control|mux|Equal0~1, Processor, 1
instance = comp, \Control|reg_1|Q[0] , Control|reg_1|Q[0], Processor, 1
instance = comp, \Control|reg_J|Q[1] , Control|reg_J|Q[1], Processor, 1
instance = comp, \Mem|Mem~27 , Mem|Mem~27, Processor, 1
instance = comp, \Control|reg_3|Q[1] , Control|reg_3|Q[1], Processor, 1
instance = comp, \Control|reg_0|Q[2] , Control|reg_0|Q[2], Processor, 1
instance = comp, \Control|reg_3|Q[2] , Control|reg_3|Q[2], Processor, 1
instance = comp, \Control|reg_J|Q[3] , Control|reg_J|Q[3], Processor, 1
instance = comp, \Control|mux|Selector12~0 , Control|mux|Selector12~0, Processor, 1
instance = comp, \Control|reg_2|Q[3] , Control|reg_2|Q[3], Processor, 1
instance = comp, \Control|reg_1|Q[3] , Control|reg_1|Q[3], Processor, 1
instance = comp, \Control|mux|Selector11~0 , Control|mux|Selector11~0, Processor, 1
instance = comp, \Control|reg_H|Q[4] , Control|reg_H|Q[4], Processor, 1
instance = comp, \Control|reg_0|Q[4] , Control|reg_0|Q[4], Processor, 1
instance = comp, \Control|reg_J|Q[5] , Control|reg_J|Q[5], Processor, 1
instance = comp, \Control|reg_0|Q[5] , Control|reg_0|Q[5], Processor, 1
instance = comp, \Control|reg_0|Q[6] , Control|reg_0|Q[6], Processor, 1
instance = comp, \Control|reg_H|Q[6] , Control|reg_H|Q[6], Processor, 1
instance = comp, \Mem|Mem~33 , Mem|Mem~33, Processor, 1
instance = comp, \Control|mux|Selector9~2 , Control|mux|Selector9~2, Processor, 1
instance = comp, \Control|reg_1|Q[6] , Control|reg_1|Q[6], Processor, 1
instance = comp, \Control|reg_J|Q[7] , Control|reg_J|Q[7], Processor, 1
instance = comp, \Control|mux|Selector8~0 , Control|mux|Selector8~0, Processor, 1
instance = comp, \Control|reg_0|Q[7] , Control|reg_0|Q[7], Processor, 1
instance = comp, \Control|reg_1|Q[7] , Control|reg_1|Q[7], Processor, 1
instance = comp, \Control|reg_0|Q[8] , Control|reg_0|Q[8], Processor, 1
instance = comp, \Control|reg_H|Q[8] , Control|reg_H|Q[8], Processor, 1
instance = comp, \Control|mux|Selector7~2 , Control|mux|Selector7~2, Processor, 1
instance = comp, \Control|reg_3|Q[8] , Control|reg_3|Q[8], Processor, 1
instance = comp, \Control|reg_J|Q[9] , Control|reg_J|Q[9], Processor, 1
instance = comp, \Control|reg_H|Q[9] , Control|reg_H|Q[9], Processor, 1
instance = comp, \Control|reg_H|Q[10] , Control|reg_H|Q[10], Processor, 1
instance = comp, \Control|mux|Selector5~0 , Control|mux|Selector5~0, Processor, 1
instance = comp, \Control|reg_J|Q[10] , Control|reg_J|Q[10], Processor, 1
instance = comp, \Control|reg_0|Q[10] , Control|reg_0|Q[10], Processor, 1
instance = comp, \Control|reg_0|Q[11] , Control|reg_0|Q[11], Processor, 1
instance = comp, \Control|reg_2|Q[11] , Control|reg_2|Q[11], Processor, 1
instance = comp, \Control|mux|Selector4~3 , Control|mux|Selector4~3, Processor, 1
instance = comp, \Control|reg_J|Q[12] , Control|reg_J|Q[12], Processor, 1
instance = comp, \Control|mux|Selector3~0 , Control|mux|Selector3~0, Processor, 1
instance = comp, \Control|reg_H|Q[12] , Control|reg_H|Q[12], Processor, 1
instance = comp, \Control|mux|Selector3~1 , Control|mux|Selector3~1, Processor, 1
instance = comp, \Control|reg_0|Q[12] , Control|reg_0|Q[12], Processor, 1
instance = comp, \Control|reg_0|Q[13] , Control|reg_0|Q[13], Processor, 1
instance = comp, \Control|reg_2|Q[13] , Control|reg_2|Q[13], Processor, 1
instance = comp, \Control|mux|Selector2~3 , Control|mux|Selector2~3, Processor, 1
instance = comp, \Control|reg_J|Q[14] , Control|reg_J|Q[14], Processor, 1
instance = comp, \Control|mux|Selector1~0 , Control|mux|Selector1~0, Processor, 1
instance = comp, \Control|reg_H|Q[14] , Control|reg_H|Q[14], Processor, 1
instance = comp, \Control|mux|Selector1~1 , Control|mux|Selector1~1, Processor, 1
instance = comp, \Control|reg_0|Q[15] , Control|reg_0|Q[15], Processor, 1
instance = comp, \Control|reg_F|Q[10] , Control|reg_F|Q[10], Processor, 1
instance = comp, \Control|reg_I|Q[0]~0 , Control|reg_I|Q[0]~0, Processor, 1
instance = comp, \Control|reg_A|Q[0] , Control|reg_A|Q[0], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~18 , Control|Shiftunit|ShiftLeft0~18, Processor, 1
instance = comp, \Control|Shiftunit|S[0]~3 , Control|Shiftunit|S[0]~3, Processor, 1
instance = comp, \Control|Shiftunit|S[0]~4 , Control|Shiftunit|S[0]~4, Processor, 1
instance = comp, \Control|Shiftunit|S[0]~6 , Control|Shiftunit|S[0]~6, Processor, 1
instance = comp, \Control|Shiftunit|S[0]~7 , Control|Shiftunit|S[0]~7, Processor, 1
instance = comp, \Control|Shiftunit|S[0]~8 , Control|Shiftunit|S[0]~8, Processor, 1
instance = comp, \Control|reg_A|Q[1] , Control|reg_A|Q[1], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~25 , Control|Shiftunit|ShiftRight0~25, Processor, 1
instance = comp, \Control|Shiftunit|S[1]~9 , Control|Shiftunit|S[1]~9, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~26 , Control|Shiftunit|ShiftRight0~26, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~27 , Control|Shiftunit|ShiftRight0~27, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~28 , Control|Shiftunit|ShiftRight0~28, Processor, 1
instance = comp, \Control|Shiftunit|S[1]~10 , Control|Shiftunit|S[1]~10, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~20 , Control|Shiftunit|ShiftLeft0~20, Processor, 1
instance = comp, \Control|Shiftunit|S[1]~11 , Control|Shiftunit|S[1]~11, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~32 , Control|Shiftunit|ShiftRight0~32, Processor, 1
instance = comp, \Control|Shiftunit|S[1]~12 , Control|Shiftunit|S[1]~12, Processor, 1
instance = comp, \Control|reg_A|Q[2] , Control|reg_A|Q[2], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~21 , Control|Shiftunit|ShiftLeft0~21, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~22 , Control|Shiftunit|ShiftLeft0~22, Processor, 1
instance = comp, \Control|Shiftunit|S[2]~14 , Control|Shiftunit|S[2]~14, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~3 , Control|addSub|Add0|auto_generated|_~3, Processor, 1
instance = comp, \Control|Shiftunit|S[3]~18 , Control|Shiftunit|S[3]~18, Processor, 1
instance = comp, \Control|Shiftunit|S[3]~19 , Control|Shiftunit|S[3]~19, Processor, 1
instance = comp, \Control|Shiftunit|S[3]~20 , Control|Shiftunit|S[3]~20, Processor, 1
instance = comp, \Control|Shiftunit|S[3]~21 , Control|Shiftunit|S[3]~21, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~4 , Control|addSub|Add0|auto_generated|_~4, Processor, 1
instance = comp, \Control|Orunit|S[4] , Control|Orunit|S[4], Processor, 1
instance = comp, \Control|reg_A|Q[5] , Control|reg_A|Q[5], Processor, 1
instance = comp, \Control|Shiftunit|S[5]~25 , Control|Shiftunit|S[5]~25, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~41 , Control|Shiftunit|ShiftRight0~41, Processor, 1
instance = comp, \Control|Shiftunit|S[5]~26 , Control|Shiftunit|S[5]~26, Processor, 1
instance = comp, \Control|Shiftunit|S[5]~27 , Control|Shiftunit|S[5]~27, Processor, 1
instance = comp, \Control|reg_A|Q[6] , Control|reg_A|Q[6], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~33 , Control|Shiftunit|ShiftLeft0~33, Processor, 1
instance = comp, \Control|Orunit|S[6] , Control|Orunit|S[6], Processor, 1
instance = comp, \Control|reg_A|Q[7] , Control|reg_A|Q[7], Processor, 1
instance = comp, \Control|Shiftunit|S[7]~31 , Control|Shiftunit|S[7]~31, Processor, 1
instance = comp, \Control|Shiftunit|S[7]~32 , Control|Shiftunit|S[7]~32, Processor, 1
instance = comp, \Control|Shiftunit|S[7]~33 , Control|Shiftunit|S[7]~33, Processor, 1
instance = comp, \Control|reg_A|Q[8] , Control|reg_A|Q[8], Processor, 1
instance = comp, \Control|Orunit|S[8] , Control|Orunit|S[8], Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~9 , Control|addSub|Add0|auto_generated|_~9, Processor, 1
instance = comp, \Control|Shiftunit|S[9]~37 , Control|Shiftunit|S[9]~37, Processor, 1
instance = comp, \Control|Shiftunit|S[9]~38 , Control|Shiftunit|S[9]~38, Processor, 1
instance = comp, \Control|Shiftunit|S[9]~39 , Control|Shiftunit|S[9]~39, Processor, 1
instance = comp, \Control|Orunit|S[9] , Control|Orunit|S[9], Processor, 1
instance = comp, \Control|Orunit|S[10] , Control|Orunit|S[10], Processor, 1
instance = comp, \Control|reg_A|Q[10] , Control|reg_A|Q[10], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~38 , Control|Shiftunit|ShiftLeft0~38, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~39 , Control|Shiftunit|ShiftLeft0~39, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~40 , Control|Shiftunit|ShiftLeft0~40, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~41 , Control|Shiftunit|ShiftLeft0~41, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~42 , Control|Shiftunit|ShiftLeft0~42, Processor, 1
instance = comp, \Control|Shiftunit|S[10]~40 , Control|Shiftunit|S[10]~40, Processor, 1
instance = comp, \Control|Shiftunit|S[10]~41 , Control|Shiftunit|S[10]~41, Processor, 1
instance = comp, \Control|Shiftunit|S[10]~42 , Control|Shiftunit|S[10]~42, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~11 , Control|addSub|Add0|auto_generated|_~11, Processor, 1
instance = comp, \Control|reg_A|Q[11] , Control|reg_A|Q[11], Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~12 , Control|addSub|Add0|auto_generated|_~12, Processor, 1
instance = comp, \Control|reg_A|Q[12] , Control|reg_A|Q[12], Processor, 1
instance = comp, \Control|Shiftunit|S[12]~46 , Control|Shiftunit|S[12]~46, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~47 , Control|Shiftunit|ShiftLeft0~47, Processor, 1
instance = comp, \Control|Shiftunit|S[12]~47 , Control|Shiftunit|S[12]~47, Processor, 1
instance = comp, \Control|Shiftunit|S[12]~48 , Control|Shiftunit|S[12]~48, Processor, 1
instance = comp, \Control|Shiftunit|S[12]~49 , Control|Shiftunit|S[12]~49, Processor, 1
instance = comp, \Control|Orunit|S[12] , Control|Orunit|S[12], Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~13 , Control|addSub|Add0|auto_generated|_~13, Processor, 1
instance = comp, \Control|reg_A|Q[13] , Control|reg_A|Q[13], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~48 , Control|Shiftunit|ShiftLeft0~48, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~14 , Control|addSub|Add0|auto_generated|_~14, Processor, 1
instance = comp, \Control|reg_A|Q[14] , Control|reg_A|Q[14], Processor, 1
instance = comp, \Control|Shiftunit|S[14]~53 , Control|Shiftunit|S[14]~53, Processor, 1
instance = comp, \Control|Shiftunit|S[14]~54 , Control|Shiftunit|S[14]~54, Processor, 1
instance = comp, \Control|Shiftunit|S[14]~55 , Control|Shiftunit|S[14]~55, Processor, 1
instance = comp, \Control|Shiftunit|S[14]~57 , Control|Shiftunit|S[14]~57, Processor, 1
instance = comp, \Control|Orunit|S[14] , Control|Orunit|S[14], Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~15 , Control|addSub|Add0|auto_generated|_~15, Processor, 1
instance = comp, \Control|reg_A|Q[15] , Control|reg_A|Q[15], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~44 , Control|Shiftunit|ShiftRight0~44, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~47 , Control|Shiftunit|ShiftRight0~47, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~52 , Control|Shiftunit|ShiftLeft0~52, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~54 , Control|Shiftunit|ShiftLeft0~54, Processor, 1
instance = comp, \count|n[1]~9 , count|n[1]~9, Processor, 1
instance = comp, \Mem|Mem~20 , Mem|Mem~20, Processor, 1
instance = comp, \PClock~I , PClock, Processor, 1
instance = comp, \PClock~clkctrl , PClock~clkctrl, Processor, 1
instance = comp, \Control|reg_A|Q[0]~feeder , Control|reg_A|Q[0]~feeder, Processor, 1
instance = comp, \Control|reg_A|Q[1]~feeder , Control|reg_A|Q[1]~feeder, Processor, 1
instance = comp, \Control|reg_0|Q[4]~feeder , Control|reg_0|Q[4]~feeder, Processor, 1
instance = comp, \Control|reg_0|Q[13]~feeder , Control|reg_0|Q[13]~feeder, Processor, 1
instance = comp, \Control|reg_A|Q[13]~feeder , Control|reg_A|Q[13]~feeder, Processor, 1
instance = comp, \MClock~I , MClock, Processor, 1
instance = comp, \Control|Tstrp|Q~0 , Control|Tstrp|Q~0, Processor, 1
instance = comp, \Control|Tstrp|Q[0] , Control|Tstrp|Q[0], Processor, 1
instance = comp, \Resetn~I , Resetn, Processor, 1
instance = comp, \count|Add0~0 , count|Add0~0, Processor, 1
instance = comp, \count|n~8 , count|n~8, Processor, 1
instance = comp, \count|Add0~2 , count|Add0~2, Processor, 1
instance = comp, \count|Add0~4 , count|Add0~4, Processor, 1
instance = comp, \count|Add0~6 , count|Add0~6, Processor, 1
instance = comp, \count|Add0~8 , count|Add0~8, Processor, 1
instance = comp, \count|n[2]~10 , count|n[2]~10, Processor, 1
instance = comp, \count|n[3]~11 , count|n[3]~11, Processor, 1
instance = comp, \Mem|Mem~32 , Mem|Mem~32, Processor, 1
instance = comp, \Mem|Mem~34 , Mem|Mem~34, Processor, 1
instance = comp, \Control|IRin~0 , Control|IRin~0, Processor, 1
instance = comp, \Control|reg_IR|Q[6] , Control|reg_IR|Q[6], Processor, 1
instance = comp, \Mem|Mem~24 , Mem|Mem~24, Processor, 1
instance = comp, \Mem|Mem~39 , Mem|Mem~39, Processor, 1
instance = comp, \Mem|Mem~35 , Mem|Mem~35, Processor, 1
instance = comp, \Control|reg_IR|Q[8] , Control|reg_IR|Q[8], Processor, 1
instance = comp, \Mem|Mem~12 , Mem|Mem~12, Processor, 1
instance = comp, \Mem|Mem~38 , Mem|Mem~38, Processor, 1
instance = comp, \Mem|Mem~40 , Mem|Mem~40, Processor, 1
instance = comp, \Control|reg_IR|Q[7] , Control|reg_IR|Q[7], Processor, 1
instance = comp, \Control|mux|Selector15~5 , Control|mux|Selector15~5, Processor, 1
instance = comp, \Control|mux|Selector15~21 , Control|mux|Selector15~21, Processor, 1
instance = comp, \Control|reg_F|Q[0] , Control|reg_F|Q[0], Processor, 1
instance = comp, \Control|Orunit|S[0] , Control|Orunit|S[0], Processor, 1
instance = comp, \Control|Mux24~0 , Control|Mux24~0, Processor, 1
instance = comp, \Control|Mux15~0 , Control|Mux15~0, Processor, 1
instance = comp, \Control|Tstrp|Q~1 , Control|Tstrp|Q~1, Processor, 1
instance = comp, \Control|Tstrp|Q[1] , Control|Tstrp|Q[1], Processor, 1
instance = comp, \Control|Hin~0 , Control|Hin~0, Processor, 1
instance = comp, \Control|Hin~1 , Control|Hin~1, Processor, 1
instance = comp, \Control|reg_H|Q[0] , Control|reg_H|Q[0], Processor, 1
instance = comp, \Control|Decoder21~0 , Control|Decoder21~0, Processor, 1
instance = comp, \Control|Control[9]~4 , Control|Control[9]~4, Processor, 1
instance = comp, \Mem|Mem~5 , Mem|Mem~5, Processor, 1
instance = comp, \Mem|Mem~6 , Mem|Mem~6, Processor, 1
instance = comp, \Mem|Mem~37 , Mem|Mem~37, Processor, 1
instance = comp, \Control|mux|Selector15~16 , Control|mux|Selector15~16, Processor, 1
instance = comp, \Mem|Mem~31 , Mem|Mem~31, Processor, 1
instance = comp, \Mem|Mem~36 , Mem|Mem~36, Processor, 1
instance = comp, \Control|reg_IR|Q[4] , Control|reg_IR|Q[4], Processor, 1
instance = comp, \Control|Mux15~2 , Control|Mux15~2, Processor, 1
instance = comp, \Mem|Mem~28 , Mem|Mem~28, Processor, 1
instance = comp, \Control|reg_IR|Q[1] , Control|reg_IR|Q[1], Processor, 1
instance = comp, \Control|reg_IR|Q[0] , Control|reg_IR|Q[0], Processor, 1
instance = comp, \Control|Mux9~0 , Control|Mux9~0, Processor, 1
instance = comp, \Control|Mux15~1 , Control|Mux15~1, Processor, 1
instance = comp, \Control|Mux13~0 , Control|Mux13~0, Processor, 1
instance = comp, \Control|Mux13~1 , Control|Mux13~1, Processor, 1
instance = comp, \Control|Mux10~0 , Control|Mux10~0, Processor, 1
instance = comp, \Control|Mux14~0 , Control|Mux14~0, Processor, 1
instance = comp, \Control|mux|Equal0~0 , Control|mux|Equal0~0, Processor, 1
instance = comp, \Mem|Mem~41 , Mem|Mem~41, Processor, 1
instance = comp, \Mem|Mem~42 , Mem|Mem~42, Processor, 1
instance = comp, \Control|reg_IR|Q[3] , Control|reg_IR|Q[3], Processor, 1
instance = comp, \Mem|Mem~29 , Mem|Mem~29, Processor, 1
instance = comp, \Mem|Mem~30 , Mem|Mem~30, Processor, 1
instance = comp, \Control|reg_IR|Q[2] , Control|reg_IR|Q[2], Processor, 1
instance = comp, \Control|mux|Selector15~20 , Control|mux|Selector15~20, Processor, 1
instance = comp, \Control|mux|Equal2~0 , Control|mux|Equal2~0, Processor, 1
instance = comp, \Control|mux|Equal2~1 , Control|mux|Equal2~1, Processor, 1
instance = comp, \Control|Mux12~0 , Control|Mux12~0, Processor, 1
instance = comp, \Control|Mux12~1 , Control|Mux12~1, Processor, 1
instance = comp, \Control|mux|Equal3~0 , Control|mux|Equal3~0, Processor, 1
instance = comp, \Control|Mux20~0 , Control|Mux20~0, Processor, 1
instance = comp, \Control|reg_3|Q[0] , Control|reg_3|Q[0], Processor, 1
instance = comp, \Control|Mux14~1 , Control|Mux14~1, Processor, 1
instance = comp, \Control|mux|Equal1~0 , Control|mux|Equal1~0, Processor, 1
instance = comp, \Control|mux|Equal1~1 , Control|mux|Equal1~1, Processor, 1
instance = comp, \Control|mux|Selector15~17 , Control|mux|Selector15~17, Processor, 1
instance = comp, \Control|Mux23~0 , Control|Mux23~0, Processor, 1
instance = comp, \Control|reg_0|Q[0] , Control|reg_0|Q[0], Processor, 1
instance = comp, \Control|Mux21~0 , Control|Mux21~0, Processor, 1
instance = comp, \Control|reg_2|Q[0] , Control|reg_2|Q[0], Processor, 1
instance = comp, \Control|Mux11~0 , Control|Mux11~0, Processor, 1
instance = comp, \Control|Mux15~3 , Control|Mux15~3, Processor, 1
instance = comp, \Control|Mux15~4 , Control|Mux15~4, Processor, 1
instance = comp, \Control|mux|Equal2~2 , Control|mux|Equal2~2, Processor, 1
instance = comp, \Control|mux|Selector15~15 , Control|mux|Selector15~15, Processor, 1
instance = comp, \Control|mux|Selector15~18 , Control|mux|Selector15~18, Processor, 1
instance = comp, \Control|mux|Selector15~19 , Control|mux|Selector15~19, Processor, 1
instance = comp, \Control|AddSubControl~0 , Control|AddSubControl~0, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~1 , Control|addSub|Add0|auto_generated|_~1, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~0 , Control|addSub|Add0|auto_generated|_~0, Processor, 1
instance = comp, \Control|reg_G|Q[0]~17 , Control|reg_G|Q[0]~17, Processor, 1
instance = comp, \Control|reg_G|Q[1]~20 , Control|reg_G|Q[1]~20, Processor, 1
instance = comp, \Control|Gin~0 , Control|Gin~0, Processor, 1
instance = comp, \Control|reg_G|Q[1] , Control|reg_G|Q[1], Processor, 1
instance = comp, \Control|Control[8]~2 , Control|Control[8]~2, Processor, 1
instance = comp, \Control|Control[11]~1 , Control|Control[11]~1, Processor, 1
instance = comp, \Control|mux|Selector14~0 , Control|mux|Selector14~0, Processor, 1
instance = comp, \Control|reg_F|Q[1] , Control|reg_F|Q[1], Processor, 1
instance = comp, \Control|Orunit|S[1] , Control|Orunit|S[1], Processor, 1
instance = comp, \Control|reg_H|Q[1] , Control|reg_H|Q[1], Processor, 1
instance = comp, \Control|Control[12]~3 , Control|Control[12]~3, Processor, 1
instance = comp, \Control|Control[12]~5 , Control|Control[12]~5, Processor, 1
instance = comp, \Control|mux|Selector14~2 , Control|mux|Selector14~2, Processor, 1
instance = comp, \Control|reg_0|Q[1] , Control|reg_0|Q[1], Processor, 1
instance = comp, \Control|reg_2|Q[1] , Control|reg_2|Q[1], Processor, 1
instance = comp, \Control|mux|Selector14~1 , Control|mux|Selector14~1, Processor, 1
instance = comp, \Control|Mux22~0 , Control|Mux22~0, Processor, 1
instance = comp, \Control|reg_1|Q[1] , Control|reg_1|Q[1], Processor, 1
instance = comp, \Control|mux|Selector14~3 , Control|mux|Selector14~3, Processor, 1
instance = comp, \Control|mux|Selector14~4 , Control|mux|Selector14~4, Processor, 1
instance = comp, \Control|reg_F|Q[2]~feeder , Control|reg_F|Q[2]~feeder, Processor, 1
instance = comp, \Control|reg_F|Q[2] , Control|reg_F|Q[2], Processor, 1
instance = comp, \Control|Orunit|S[2] , Control|Orunit|S[2], Processor, 1
instance = comp, \Control|reg_H|Q[2] , Control|reg_H|Q[2], Processor, 1
instance = comp, \Control|mux|Selector13~2 , Control|mux|Selector13~2, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~2 , Control|addSub|Add0|auto_generated|_~2, Processor, 1
instance = comp, \Control|reg_G|Q[2]~22 , Control|reg_G|Q[2]~22, Processor, 1
instance = comp, \Control|reg_G|Q[2] , Control|reg_G|Q[2], Processor, 1
instance = comp, \Control|ShiftDirection~0 , Control|ShiftDirection~0, Processor, 1
instance = comp, \Control|reg_F|Q[5] , Control|reg_F|Q[5], Processor, 1
instance = comp, \Control|Orunit|S[5] , Control|Orunit|S[5], Processor, 1
instance = comp, \Control|reg_H|Q[5] , Control|reg_H|Q[5], Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~5 , Control|addSub|Add0|auto_generated|_~5, Processor, 1
instance = comp, \Control|reg_J|Q[4]~8 , Control|reg_J|Q[4]~8, Processor, 1
instance = comp, \Control|reg_F|Q[3] , Control|reg_F|Q[3], Processor, 1
instance = comp, \Control|Orunit|S[3] , Control|Orunit|S[3], Processor, 1
instance = comp, \Control|reg_H|Q[3] , Control|reg_H|Q[3], Processor, 1
instance = comp, \Control|mux|Selector12~2 , Control|mux|Selector12~2, Processor, 1
instance = comp, \Control|reg_3|Q[3] , Control|reg_3|Q[3], Processor, 1
instance = comp, \Control|mux|Selector12~3 , Control|mux|Selector12~3, Processor, 1
instance = comp, \Control|mux|Equal0~2 , Control|mux|Equal0~2, Processor, 1
instance = comp, \Control|reg_0|Q[3] , Control|reg_0|Q[3], Processor, 1
instance = comp, \Control|mux|Selector12~1 , Control|mux|Selector12~1, Processor, 1
instance = comp, \Control|mux|Selector12~4 , Control|mux|Selector12~4, Processor, 1
instance = comp, \Control|reg_J|Q[8]~6 , Control|reg_J|Q[8]~6, Processor, 1
instance = comp, \Control|reg_F|Q[4] , Control|reg_F|Q[4], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~27 , Control|Shiftunit|ShiftLeft0~27, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~26 , Control|Shiftunit|ShiftLeft0~26, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~50 , Control|Shiftunit|ShiftLeft0~50, Processor, 1
instance = comp, \Control|reg_3|Q[14] , Control|reg_3|Q[14], Processor, 1
instance = comp, \Control|mux|Selector1~2 , Control|mux|Selector1~2, Processor, 1
instance = comp, \Control|reg_1|Q[14] , Control|reg_1|Q[14], Processor, 1
instance = comp, \Control|reg_0|Q[14] , Control|reg_0|Q[14], Processor, 1
instance = comp, \Control|reg_2|Q[14] , Control|reg_2|Q[14], Processor, 1
instance = comp, \Control|mux|Selector1~3 , Control|mux|Selector1~3, Processor, 1
instance = comp, \Control|mux|Selector1~4 , Control|mux|Selector1~4, Processor, 1
instance = comp, \Control|reg_F|Q[14] , Control|reg_F|Q[14], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~22 , Control|Shiftunit|ShiftRight0~22, Processor, 1
instance = comp, \Control|reg_3|Q[12] , Control|reg_3|Q[12], Processor, 1
instance = comp, \Control|mux|Selector3~2 , Control|mux|Selector3~2, Processor, 1
instance = comp, \Control|reg_1|Q[12] , Control|reg_1|Q[12], Processor, 1
instance = comp, \Control|reg_2|Q[12] , Control|reg_2|Q[12], Processor, 1
instance = comp, \Control|mux|Selector3~3 , Control|mux|Selector3~3, Processor, 1
instance = comp, \Control|mux|Selector3~4 , Control|mux|Selector3~4, Processor, 1
instance = comp, \Control|reg_F|Q[12] , Control|reg_F|Q[12], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~23 , Control|Shiftunit|ShiftRight0~23, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~24 , Control|Shiftunit|ShiftRight0~24, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~49 , Control|Shiftunit|ShiftLeft0~49, Processor, 1
instance = comp, \Control|Shiftunit|S[0]~2 , Control|Shiftunit|S[0]~2, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~10 , Control|addSub|Add0|auto_generated|_~10, Processor, 1
instance = comp, \Control|reg_2|Q[9]~feeder , Control|reg_2|Q[9]~feeder, Processor, 1
instance = comp, \Control|reg_2|Q[9] , Control|reg_2|Q[9], Processor, 1
instance = comp, \Control|reg_0|Q[9] , Control|reg_0|Q[9], Processor, 1
instance = comp, \Control|mux|Selector6~3 , Control|mux|Selector6~3, Processor, 1
instance = comp, \Control|reg_1|Q[9] , Control|reg_1|Q[9], Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~8 , Control|addSub|Add0|auto_generated|_~8, Processor, 1
instance = comp, \Control|reg_2|Q[7] , Control|reg_2|Q[7], Processor, 1
instance = comp, \Control|mux|Selector8~1 , Control|mux|Selector8~1, Processor, 1
instance = comp, \Control|reg_F|Q[7] , Control|reg_F|Q[7], Processor, 1
instance = comp, \Control|Orunit|S[7] , Control|Orunit|S[7], Processor, 1
instance = comp, \Control|reg_H|Q[7] , Control|reg_H|Q[7], Processor, 1
instance = comp, \Control|mux|Selector8~2 , Control|mux|Selector8~2, Processor, 1
instance = comp, \Control|reg_3|Q[7] , Control|reg_3|Q[7], Processor, 1
instance = comp, \Control|mux|Selector8~3 , Control|mux|Selector8~3, Processor, 1
instance = comp, \Control|mux|Selector8~4 , Control|mux|Selector8~4, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~7 , Control|addSub|Add0|auto_generated|_~7, Processor, 1
instance = comp, \Control|reg_2|Q[6] , Control|reg_2|Q[6], Processor, 1
instance = comp, \Control|mux|Selector9~1 , Control|mux|Selector9~1, Processor, 1
instance = comp, \Control|reg_J|Q[0]~3 , Control|reg_J|Q[0]~3, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~42 , Control|Shiftunit|ShiftRight0~42, Processor, 1
instance = comp, \Control|reg_F|Q[9] , Control|reg_F|Q[9], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~33 , Control|Shiftunit|ShiftRight0~33, Processor, 1
instance = comp, \Control|reg_F|Q[6] , Control|reg_F|Q[6], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~34 , Control|Shiftunit|ShiftRight0~34, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~45 , Control|Shiftunit|ShiftRight0~45, Processor, 1
instance = comp, \Control|Shiftunit|S[0]~5 , Control|Shiftunit|S[0]~5, Processor, 1
instance = comp, \Control|reg_J|Q[4]~5 , Control|reg_J|Q[4]~5, Processor, 1
instance = comp, \Control|Shiftunit|S[6]~28 , Control|Shiftunit|S[6]~28, Processor, 1
instance = comp, \Control|Shiftunit|S[6]~29 , Control|Shiftunit|S[6]~29, Processor, 1
instance = comp, \Control|Shiftunit|S[6]~30 , Control|Shiftunit|S[6]~30, Processor, 1
instance = comp, \Control|ShiftDirection~1 , Control|ShiftDirection~1, Processor, 1
instance = comp, \Control|reg_J|Q[6] , Control|reg_J|Q[6], Processor, 1
instance = comp, \Control|reg_G|Q[5]~28 , Control|reg_G|Q[5]~28, Processor, 1
instance = comp, \Control|reg_G|Q[6]~30 , Control|reg_G|Q[6]~30, Processor, 1
instance = comp, \Control|reg_G|Q[6] , Control|reg_G|Q[6], Processor, 1
instance = comp, \Control|mux|Selector9~0 , Control|mux|Selector9~0, Processor, 1
instance = comp, \Control|reg_3|Q[6] , Control|reg_3|Q[6], Processor, 1
instance = comp, \Control|mux|Selector9~3 , Control|mux|Selector9~3, Processor, 1
instance = comp, \Control|mux|Selector9~4 , Control|mux|Selector9~4, Processor, 1
instance = comp, \Control|addSub|Add0|auto_generated|_~6 , Control|addSub|Add0|auto_generated|_~6, Processor, 1
instance = comp, \Control|reg_G|Q[9]~36 , Control|reg_G|Q[9]~36, Processor, 1
instance = comp, \Control|reg_G|Q[9] , Control|reg_G|Q[9], Processor, 1
instance = comp, \Control|mux|Selector6~0 , Control|mux|Selector6~0, Processor, 1
instance = comp, \Control|mux|Selector6~1 , Control|mux|Selector6~1, Processor, 1
instance = comp, \Control|reg_3|Q[9] , Control|reg_3|Q[9], Processor, 1
instance = comp, \Control|mux|Selector6~2 , Control|mux|Selector6~2, Processor, 1
instance = comp, \Control|mux|Selector6~4 , Control|mux|Selector6~4, Processor, 1
instance = comp, \Control|Ain~0 , Control|Ain~0, Processor, 1
instance = comp, \Control|reg_A|Q[9] , Control|reg_A|Q[9], Processor, 1
instance = comp, \Control|reg_G|Q[10] , Control|reg_G|Q[10], Processor, 1
instance = comp, \Control|mux|Selector5~1 , Control|mux|Selector5~1, Processor, 1
instance = comp, \Control|reg_3|Q[10] , Control|reg_3|Q[10], Processor, 1
instance = comp, \Control|mux|Selector5~2 , Control|mux|Selector5~2, Processor, 1
instance = comp, \Control|reg_1|Q[10] , Control|reg_1|Q[10], Processor, 1
instance = comp, \Control|reg_2|Q[10] , Control|reg_2|Q[10], Processor, 1
instance = comp, \Control|mux|Selector5~3 , Control|mux|Selector5~3, Processor, 1
instance = comp, \Control|mux|Selector5~4 , Control|mux|Selector5~4, Processor, 1
instance = comp, \Control|reg_1|Q[11] , Control|reg_1|Q[11], Processor, 1
instance = comp, \Control|reg_3|Q[11]~feeder , Control|reg_3|Q[11]~feeder, Processor, 1
instance = comp, \Control|reg_3|Q[11] , Control|reg_3|Q[11], Processor, 1
instance = comp, \Control|reg_F|Q[11] , Control|reg_F|Q[11], Processor, 1
instance = comp, \Control|Orunit|S[11] , Control|Orunit|S[11], Processor, 1
instance = comp, \Control|reg_H|Q[11] , Control|reg_H|Q[11], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~24 , Control|Shiftunit|ShiftLeft0~24, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~23 , Control|Shiftunit|ShiftLeft0~23, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~43 , Control|Shiftunit|ShiftLeft0~43, Processor, 1
instance = comp, \Control|reg_1|Q[13] , Control|reg_1|Q[13], Processor, 1
instance = comp, \Control|Orunit|S[13] , Control|Orunit|S[13], Processor, 1
instance = comp, \Control|reg_H|Q[13] , Control|reg_H|Q[13], Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~30 , Control|Shiftunit|ShiftLeft0~30, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~29 , Control|Shiftunit|ShiftLeft0~29, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~51 , Control|Shiftunit|ShiftLeft0~51, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~31 , Control|Shiftunit|ShiftLeft0~31, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~45 , Control|Shiftunit|ShiftLeft0~45, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~36 , Control|Shiftunit|ShiftLeft0~36, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~37 , Control|Shiftunit|ShiftLeft0~37, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~55 , Control|Shiftunit|ShiftLeft0~55, Processor, 1
instance = comp, \Control|reg_J|Q[3]~4 , Control|reg_J|Q[3]~4, Processor, 1
instance = comp, \Control|Shiftunit|S[2]~13 , Control|Shiftunit|S[2]~13, Processor, 1
instance = comp, \Control|Shiftunit|S[13]~50 , Control|Shiftunit|S[13]~50, Processor, 1
instance = comp, \Control|Shiftunit|S[13]~51 , Control|Shiftunit|S[13]~51, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~32 , Control|Shiftunit|ShiftLeft0~32, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~34 , Control|Shiftunit|ShiftLeft0~34, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~53 , Control|Shiftunit|ShiftLeft0~53, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~35 , Control|Shiftunit|ShiftLeft0~35, Processor, 1
instance = comp, \Control|Shiftunit|S[14]~56 , Control|Shiftunit|S[14]~56, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~49 , Control|Shiftunit|ShiftRight0~49, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~44 , Control|Shiftunit|ShiftLeft0~44, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~46 , Control|Shiftunit|ShiftLeft0~46, Processor, 1
instance = comp, \Control|reg_J|Q[0]~2 , Control|reg_J|Q[0]~2, Processor, 1
instance = comp, \Control|Shiftunit|S[15]~58 , Control|Shiftunit|S[15]~58, Processor, 1
instance = comp, \Control|Shiftunit|S[15]~59 , Control|Shiftunit|S[15]~59, Processor, 1
instance = comp, \Control|Shiftunit|S[15]~60 , Control|Shiftunit|S[15]~60, Processor, 1
instance = comp, \Control|Shiftunit|S[15]~61 , Control|Shiftunit|S[15]~61, Processor, 1
instance = comp, \Control|reg_J|Q[15] , Control|reg_J|Q[15], Processor, 1
instance = comp, \Control|mux|Selector0~0 , Control|mux|Selector0~0, Processor, 1
instance = comp, \Control|Orunit|S[15] , Control|Orunit|S[15], Processor, 1
instance = comp, \Control|reg_H|Q[15] , Control|reg_H|Q[15], Processor, 1
instance = comp, \Control|mux|Selector0~1 , Control|mux|Selector0~1, Processor, 1
instance = comp, \Control|reg_3|Q[15] , Control|reg_3|Q[15], Processor, 1
instance = comp, \Control|mux|Selector0~2 , Control|mux|Selector0~2, Processor, 1
instance = comp, \Control|reg_1|Q[15] , Control|reg_1|Q[15], Processor, 1
instance = comp, \Control|reg_2|Q[15] , Control|reg_2|Q[15], Processor, 1
instance = comp, \Control|mux|Selector0~3 , Control|mux|Selector0~3, Processor, 1
instance = comp, \Control|mux|Selector0~4 , Control|mux|Selector0~4, Processor, 1
instance = comp, \Control|reg_F|Q[15] , Control|reg_F|Q[15], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~29 , Control|Shiftunit|ShiftRight0~29, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~30 , Control|Shiftunit|ShiftRight0~30, Processor, 1
instance = comp, \Control|Shiftunit|S[13]~62 , Control|Shiftunit|S[13]~62, Processor, 1
instance = comp, \Control|Shiftunit|S[13]~52 , Control|Shiftunit|S[13]~52, Processor, 1
instance = comp, \Control|reg_J|Q[13] , Control|reg_J|Q[13], Processor, 1
instance = comp, \Control|mux|Selector2~0 , Control|mux|Selector2~0, Processor, 1
instance = comp, \Control|mux|Selector2~1 , Control|mux|Selector2~1, Processor, 1
instance = comp, \Control|reg_3|Q[13] , Control|reg_3|Q[13], Processor, 1
instance = comp, \Control|mux|Selector2~2 , Control|mux|Selector2~2, Processor, 1
instance = comp, \Control|mux|Selector2~4 , Control|mux|Selector2~4, Processor, 1
instance = comp, \Control|reg_F|Q[13] , Control|reg_F|Q[13], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~35 , Control|Shiftunit|ShiftRight0~35, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~38 , Control|Shiftunit|ShiftRight0~38, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~48 , Control|Shiftunit|ShiftRight0~48, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~25 , Control|Shiftunit|ShiftLeft0~25, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~39 , Control|Shiftunit|ShiftRight0~39, Processor, 1
instance = comp, \Control|Shiftunit|S[11]~43 , Control|Shiftunit|S[11]~43, Processor, 1
instance = comp, \Control|Shiftunit|S[11]~44 , Control|Shiftunit|S[11]~44, Processor, 1
instance = comp, \Control|Shiftunit|S[11]~45 , Control|Shiftunit|S[11]~45, Processor, 1
instance = comp, \Control|reg_J|Q[11] , Control|reg_J|Q[11], Processor, 1
instance = comp, \Control|mux|Selector4~0 , Control|mux|Selector4~0, Processor, 1
instance = comp, \Control|mux|Selector4~1 , Control|mux|Selector4~1, Processor, 1
instance = comp, \Control|mux|Selector4~2 , Control|mux|Selector4~2, Processor, 1
instance = comp, \Control|mux|Selector4~4 , Control|mux|Selector4~4, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~17 , Control|Shiftunit|ShiftLeft0~17, Processor, 1
instance = comp, \Control|reg_J|Q[8]~7 , Control|reg_J|Q[8]~7, Processor, 1
instance = comp, \Control|Shiftunit|S[8]~34 , Control|Shiftunit|S[8]~34, Processor, 1
instance = comp, \Control|Shiftunit|S[8]~35 , Control|Shiftunit|S[8]~35, Processor, 1
instance = comp, \Control|Shiftunit|S[8]~36 , Control|Shiftunit|S[8]~36, Processor, 1
instance = comp, \Control|reg_J|Q[8] , Control|reg_J|Q[8], Processor, 1
instance = comp, \Control|mux|Selector7~0 , Control|mux|Selector7~0, Processor, 1
instance = comp, \Control|reg_2|Q[8] , Control|reg_2|Q[8], Processor, 1
instance = comp, \Control|mux|Selector7~1 , Control|mux|Selector7~1, Processor, 1
instance = comp, \Control|reg_1|Q[8] , Control|reg_1|Q[8], Processor, 1
instance = comp, \Control|mux|Selector7~3 , Control|mux|Selector7~3, Processor, 1
instance = comp, \Control|mux|Selector7~4 , Control|mux|Selector7~4, Processor, 1
instance = comp, \Control|reg_F|Q[8] , Control|reg_F|Q[8], Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~21 , Control|Shiftunit|ShiftRight0~21, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~20 , Control|Shiftunit|ShiftRight0~20, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~43 , Control|Shiftunit|ShiftRight0~43, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~40 , Control|Shiftunit|ShiftRight0~40, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~17 , Control|Shiftunit|ShiftRight0~17, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~18 , Control|Shiftunit|ShiftRight0~18, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~19 , Control|Shiftunit|ShiftRight0~19, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~28 , Control|Shiftunit|ShiftLeft0~28, Processor, 1
instance = comp, \Control|Shiftunit|S[4]~22 , Control|Shiftunit|S[4]~22, Processor, 1
instance = comp, \Control|Shiftunit|S[4]~23 , Control|Shiftunit|S[4]~23, Processor, 1
instance = comp, \Control|Shiftunit|S[4]~24 , Control|Shiftunit|S[4]~24, Processor, 1
instance = comp, \Control|reg_J|Q[4] , Control|reg_J|Q[4], Processor, 1
instance = comp, \Control|mux|Selector11~1 , Control|mux|Selector11~1, Processor, 1
instance = comp, \Control|mux|Selector11~2 , Control|mux|Selector11~2, Processor, 1
instance = comp, \Control|reg_3|Q[4] , Control|reg_3|Q[4], Processor, 1
instance = comp, \Control|mux|Selector11~3 , Control|mux|Selector11~3, Processor, 1
instance = comp, \Control|reg_1|Q[4] , Control|reg_1|Q[4], Processor, 1
instance = comp, \Control|reg_2|Q[4] , Control|reg_2|Q[4], Processor, 1
instance = comp, \Control|mux|Selector11~4 , Control|mux|Selector11~4, Processor, 1
instance = comp, \Control|mux|Selector11~5 , Control|mux|Selector11~5, Processor, 1
instance = comp, \Control|reg_A|Q[4] , Control|reg_A|Q[4], Processor, 1
instance = comp, \Control|reg_A|Q[3]~feeder , Control|reg_A|Q[3]~feeder, Processor, 1
instance = comp, \Control|reg_A|Q[3] , Control|reg_A|Q[3], Processor, 1
instance = comp, \Control|reg_G|Q[5] , Control|reg_G|Q[5], Processor, 1
instance = comp, \Control|mux|Selector10~0 , Control|mux|Selector10~0, Processor, 1
instance = comp, \Control|mux|Selector10~1 , Control|mux|Selector10~1, Processor, 1
instance = comp, \Control|reg_3|Q[5] , Control|reg_3|Q[5], Processor, 1
instance = comp, \Control|mux|Selector10~2 , Control|mux|Selector10~2, Processor, 1
instance = comp, \Control|reg_1|Q[5] , Control|reg_1|Q[5], Processor, 1
instance = comp, \Control|reg_2|Q[5] , Control|reg_2|Q[5], Processor, 1
instance = comp, \Control|mux|Selector10~3 , Control|mux|Selector10~3, Processor, 1
instance = comp, \Control|mux|Selector10~4 , Control|mux|Selector10~4, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~16 , Control|Shiftunit|ShiftLeft0~16, Processor, 1
instance = comp, \Control|Shiftunit|ShiftLeft0~19 , Control|Shiftunit|ShiftLeft0~19, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~16 , Control|Shiftunit|ShiftRight0~16, Processor, 1
instance = comp, \Control|Shiftunit|S[2]~15 , Control|Shiftunit|S[2]~15, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~31 , Control|Shiftunit|ShiftRight0~31, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~46 , Control|Shiftunit|ShiftRight0~46, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~36 , Control|Shiftunit|ShiftRight0~36, Processor, 1
instance = comp, \Control|Shiftunit|ShiftRight0~37 , Control|Shiftunit|ShiftRight0~37, Processor, 1
instance = comp, \Control|Shiftunit|S[2]~16 , Control|Shiftunit|S[2]~16, Processor, 1
instance = comp, \Control|Shiftunit|S[2]~17 , Control|Shiftunit|S[2]~17, Processor, 1
instance = comp, \Control|reg_J|Q[2] , Control|reg_J|Q[2], Processor, 1
instance = comp, \Control|mux|Selector13~0 , Control|mux|Selector13~0, Processor, 1
instance = comp, \Control|reg_2|Q[2] , Control|reg_2|Q[2], Processor, 1
instance = comp, \Control|mux|Selector13~1 , Control|mux|Selector13~1, Processor, 1
instance = comp, \Control|reg_1|Q[2] , Control|reg_1|Q[2], Processor, 1
instance = comp, \Control|mux|Selector13~3 , Control|mux|Selector13~3, Processor, 1
instance = comp, \Control|mux|Selector13~4 , Control|mux|Selector13~4, Processor, 1
instance = comp, \BusWires[0]~I , BusWires[0], Processor, 1
instance = comp, \BusWires[1]~I , BusWires[1], Processor, 1
instance = comp, \BusWires[2]~I , BusWires[2], Processor, 1
instance = comp, \BusWires[3]~I , BusWires[3], Processor, 1
instance = comp, \BusWires[4]~I , BusWires[4], Processor, 1
instance = comp, \BusWires[5]~I , BusWires[5], Processor, 1
instance = comp, \BusWires[6]~I , BusWires[6], Processor, 1
instance = comp, \BusWires[7]~I , BusWires[7], Processor, 1
instance = comp, \BusWires[8]~I , BusWires[8], Processor, 1
instance = comp, \BusWires[9]~I , BusWires[9], Processor, 1
instance = comp, \BusWires[10]~I , BusWires[10], Processor, 1
instance = comp, \BusWires[11]~I , BusWires[11], Processor, 1
instance = comp, \BusWires[12]~I , BusWires[12], Processor, 1
instance = comp, \BusWires[13]~I , BusWires[13], Processor, 1
instance = comp, \BusWires[14]~I , BusWires[14], Processor, 1
instance = comp, \BusWires[15]~I , BusWires[15], Processor, 1
instance = comp, \Done~I , Done, Processor, 1
