-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :   0000000001000000;
	1   :   0000000000000010;
	2   :   0000000001001000;
	3   :   0000000000000011;
	4   :   0000000010001000;
	5   :   0000000001010000;
	6   :   0000000000000110;
	7   :   0000000011010001;
	8   :   0000000000011010;
	9   :   0000000010000011;
	10  :   0000000100001000;
	11  :   0000000011001000;
	12  :   0000000010001011;
	13  :   0000000110001011;
	14  :   0000000111001011;
	15  :   0000000001000000;
	16  :   0000000000000000;
	17  :   0000000101000001;
	18  :   0000000101001001;
	19  :   0000000010000011;
	20  :   0000000010001010;
	[21..31]  :   0000000000000000;
END;
